<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FreeIPA :: Personal Documentation Site</title>
    <link rel="prev" href="foreman.html">
    <link rel="next" href="haproxy.html">
    <meta name="generator" content="Antora 3.1.2">
    <script>
!function (theme) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)') && 'dark'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        Personal Notes
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div id="switch-theme">
          <input type="checkbox" id="switch-theme-checkbox" />
          <label for="switch-theme-checkbox">Dark Theme</label>
        </div>
        <a class="navbar-item" href="https://github.com/Klopfy">
          <span class="icon">
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="homelab" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="ansible.html">Homelab</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ansible.html">Ansible</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="firewalld.html">Firewalld</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="foreman.html">Foreman</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="freeipa.html">FreeIPA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="haproxy.html">HAProxy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kvm_virsh.html">Documentation Virsh/KVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="networking.html">Networking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nginx.html">Nginx</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rpm.html">RPM Package Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Monitoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/blackbox_exporter.html">Blackbox exporter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/haproxy.html">HAProxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/node_exporter.html">Node exporter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/prometheus.html">Prometheus</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Homelab</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../antora/3.1/index.html">Antora</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../antora/3.1/index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="ansible.html">Homelab</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="ansible.html">main</a>
        </li>
        <li class="version">
          <a href="../alpha/ansible.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="ansible.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="ansible.html">Homelab</a></li>
    <li><a href="freeipa.html">FreeIPA</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">main</button>
  <div class="version-menu">
    <a class="version is-current" href="freeipa.html">main</a>
    <a class="version" href="../alpha/freeipa.html">alpha</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Klopfy/antora/edit/main/modules/ROOT/pages/freeipa.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">FreeIPA</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Tutorial followed: <a href="https://computingforgeeks.com/how-to-install-and-configure-freeipa-server-on-rhel-centos-8/" class="bare">https://computingforgeeks.com/how-to-install-and-configure-freeipa-server-on-rhel-centos-8/</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FreeIPA Server installation requirements
* Server with 4gb ram – I got failed installations for 1GB and 2GB RAM
* Fresh installation of RHEL / CentOS 8 server
* 2 vCPUs
* Port 443 and 80 not used by another application
* FQDN – Resolvable over the public or private DNS server
* 10 GB Disk space</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bash commands</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo setenforce 0
sudo sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config
yum -y install @idm:DL1
yum -y install freeipa-server
yum install ipa-server-dns bind-dyndb-ldap
echo "192.168.100.177 citools.internal-lab.net" &gt;&gt; /etc/hosts
export HNAME="citools.internal-lab.net"
hostnamectl set-hostname $HNAME --static
hostname $HNAME
sudo ipa-server-install --setup-dns
sudo firewall-cmd --add-service={http,https,dns,ntp,freeipa-ldap,freeipa-ldaps} --permanent
sudo firewall-cmd --reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>FreeIPA end config example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">The IPA Master Server will be configured with:
Hostname:       citools.internal-lab.net
IP address(es): 192.168.100.177
Domain name:    internal-lab.net
Realm name:     INTERNAL-LAB.NET

The CA will be configured with:
Subject DN:   CN=Certificate Authority,O=INTERNAL-LAB.NET
Subject base: O=INTERNAL-LAB.NET
Chaining:     self-signed

BIND DNS server will be configured to serve IPA domain with:
Forwarders:       No forwarders
Forward policy:   only
Reverse zone(s):  No reverse zone</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="free-ipa-command"><a class="anchor" href="#free-ipa-command"></a>Free IPA Command</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Install ipa-client</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">yum install ipa-client</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Start onboarding from clinet</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ipa-client-install --domain=internal-lab.net --server=citools.internal-lab.net --realm=INTERNAL-LAB.NET</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Automating ipa-client-install command</p>
</li>
<li>
<p>On IPA Server:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ipa -v host-add test.internal-lab.net --password=secret --ip-address=1.1.1.1</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>An IP address is required but it does not need to resolv and it will be updated in real client onboarding: ipa: WARNING: The host was added but the DNS update failed with: All nameservers failed to answer the query for DNS reverse zone 1.1.1.1.in-addr.arpa.</p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>On Client Host</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ipa-client-install --domain=internal-lab.net --server=citools.internal-lab.net --realm=INTERNAL-LAB.NET --enable-dns-updates --mkhomedir -w secret --unattended</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Remove a host from freeipa server</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ipa host-del &lt;hostname&gt; --updatedns</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kickstart-onboarding"><a class="anchor" href="#kickstart-onboarding"></a>Kickstart onboarding</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh root@citools ipa host-add "$hostname" --password=secret --ip-address=1.1.1.1;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sed -i "s#/usr/sbin/ipa-client-install --hostname=.*#/usr/sbin/ipa-client-install --hostname=$hostname --domain=internal-lab.net --enable-dns-updates --mkhomedir -w secret --realm=INTERNAL-LAB.NET --server=citools.internal-lab.net --unattended#g" /home/luc/Documents/lab/new/ks.cfg;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Kickstart file: <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/installing_identity_management/installing-an-ipa-client-with-kickstart_installing-identity-management#kickstart-file-for-client-installation_client-kickstart" class="bare">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/installing_identity_management/installing-an-ipa-client-with-kickstart_installing-identity-management#kickstart-file-for-client-installation_client-kickstart</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">%post --log=/root/ks-post.log

# Generate SSH keys; ipa-client-install uploads them to the IdM server by default
/usr/libexec/openssh/sshd-keygen rsa

# Run the client install script
/usr/sbin/ipa-client-install --hostname=test.internal-lab.net --domain=internal-lab.net --enable-dns-updates --mkhomedir -w secret --realm=INTERNAL-LAB.NET --server=citools.internal-lab.net --unattended

%end</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additionnal"><a class="anchor" href="#additionnal"></a>Additionnal</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="ubuntu-dns-configuration"><a class="anchor" href="#ubuntu-dns-configuration"></a>Ubuntu DNS configuration</h3>
<div class="paragraph">
<p>FreeIPA is also a DNS Server. Here is the configuration used on ubuntu to add freeipa DNS resolver</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set a additional DNS server in Ubunutu: <a href="https://www.tecmint.com/set-permanent-dns-nameservers-in-ubuntu-debian/" class="bare">https://www.tecmint.com/set-permanent-dns-nameservers-in-ubuntu-debian/</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install resolvconf
systemctl status resolvconf.service
systemctl enable resolvconf.service</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add your entries in: /etc/resolvconf/resolv.conf.d/head</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nameserver 192.168.100.177</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Restart the service</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl restart resolvconf.service</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="issues-enountered"><a class="anchor" href="#issues-enountered"></a>Issues enountered</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Module issue! Have to enable DL1 module to find ipa package</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">yum module info idm:DL1
yum -y install @idm:DL1

dnf module enable idm:DL1</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="foreman.html">Foreman</a></span>
  <span class="next"><a href="haproxy.html">HAProxy</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This website was built using <a href="https://antora.org/">Antora</a>. UI inspired of <a href="https://gitlab.com/antora/antora-ui-default">Antora Default UI</a> and <a href="https://github.com/spring-io/antora-ui-spring">Spring UI</a>.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
