<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extension Use Cases :: Personal Documentation Site</title>
    <link rel="prev" href="generator-context-reference.html">
    <link rel="next" href="supported-components.html">
    <meta name="generator" content="Antora 3.1.9">
    <script>
!function (theme) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)') && 'dark'))
    </script>
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
    <link rel="stylesheet" href="../../../_/css/vendor/asciinema-player.css">    <link rel="icon" href="../../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Personal Documentation Site</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:antora"> In this project
          </label>
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div id="switch-theme">
          <input type="checkbox" id="switch-theme-checkbox" />
          <label for="switch-theme-checkbox">Dark Theme</label>
        </div>
        <a class="navbar-item" href="https://github.com/Klopfy">
          <span class="icon">
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<script src="../../../_/js/vendor/asciinema-player.js"></script>
<div class="body">
<div class="nav-container" data-component="antora" data-version="3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Antora</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../whats-new.html">What&#8217;s New in Antora 3.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoctor-upgrade-notes.html">Asciidoctor Upgrade Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features.html">How Antora Can Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-antora-works.html">How Antora Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install-and-run-quickstart.html">Install and Run Antora Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/linux-requirements.html">Linux Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/macos-requirements.html">macOS Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/windows-requirements.html">Windows Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/install-antora.html">Install Antora</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/upgrade-antora.html">Upgrade Antora</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/supported-platforms.html">Supported Platforms</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Set Up Content Sources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../organize-content-files.html">How to Organize Your Content Files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../content-source-repositories.html">Repositories and Content Source Roots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../content-source-versioning-methods.html">Content Source Versioning Methods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../standard-directories.html">Standard File and Directory Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../symlinks.html">Symlinks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../module-directories.html">Module Directories and Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../root-module-directory.html">ROOT Module Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../named-module-directory.html">Named Module Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../module-directory-names.html">Recommendations for Module Directory Names</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../module-url-segment.html">Module Segment in Page URLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../family-directories.html">Family Directories and Families</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pages-directory.html">Pages Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../partials-directory.html">Partials Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples-directory.html">Examples Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../images-directory.html">Images Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../attachments-directory.html">Attachments Directory and Files</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configure Component Versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-version.html">What&#8217;s a Component Version?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-version-descriptor.html">What&#8217;s antora.yml?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-name-and-version.html">Define a Component Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-name-key.html">Name Key</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-version-key.html">Version Key</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-title.html">Customize the Title</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-display-version.html">Customize the Display Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-prerelease.html">Identify a Prerelease Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-with-no-version.html">Define a Component with No Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-attributes.html">Assign Attributes to a Component Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-start-page.html">Choose a Start Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../component-navigation.html">Assign Navigation Files to a Component Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../version-facets.html">Version Facets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-component-versions-are-sorted.html">How Component Versions are Sorted</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../distributed-component-version.html">Distributed Component Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/resource-id.html">Resources and Resource IDs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/resource-id-coordinates.html">Resource ID Coordinates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/index.html">Pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/standard-page.html">Set Up a Standard Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/title-and-metadata.html">Add a Title and Metadata</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/attributes.html">AsciiDoc Attributes in Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../page/define-and-modify-attributes.html">Define and Modify Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../page/page-attributes.html">Page Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../page/intrinsic-attributes.html">Intrinsic Attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/start-page.html">Create a Start Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/xref.html">Xref Macros and Page Links</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../page/page-links.html">Create Page Links</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../page/link-content.html">Page Link Text</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/reftext-and-navtitle.html">Customize reftext and navtitle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/page-aliases.html">Set Up URL Redirects with page-aliases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/page-layout.html">Assign UI Templates with page-layout</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/include-a-page.html">Include a Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../page/page-partial.html">Unset page-partial Globally</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/images.html">Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/block-images.html">Add Block Images</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/inline-images.html">Add Inline Images</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/image-resource-id-examples.html">Image Resource ID Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/image-xref-and-link.html">Resource Links From Images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/partials.html">Partials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/include-a-partial.html">Include a Partial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../page/examples.html">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/include-an-example.html">Include an Example</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../page/attachments.html">Attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asciidoc/index.html">AsciiDoc Primer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/document-header.html">Document Header</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/section-headings.html">Sections</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asciidoc/text-and-punctuation.html">Text and Punctuation Styles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/bold.html">Bold</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/italic.html">Italic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/monospace.html">Monospace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/highlight.html">Highlight</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/quotes-and-apostrophes.html">Quote Marks and Apostrophes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/special-characters-and-symbols.html">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/subscript-and-superscript.html">Subscript and Superscript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/in-page-xref.html">Internal Xrefs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/external-urls.html">URLs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asciidoc/lists.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/ordered-and-unordered-lists.html">Bullet and Numbered Lists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/description-lists.html">Description Lists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asciidoc/checklists.html">Checklists</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/embed-video.html">Embed a Video</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/ui-macros.html">UI Macros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/source.html">Source Blocks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/admonitions.html">Admonitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/sidebar.html">Sidebars</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/comments.html">Comments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Navigation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/index.html">Navigation Assembly</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../navigation/files-and-lists.html">Navigation Files and Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../navigation/single-list.html">Create a Navigation File with One List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../navigation/multiple-lists.html">Create a Navigation File with Multiple Lists</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/xrefs-and-link-text.html">Page Xrefs and Link Text</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/reference-resources.html">Attachment Xrefs and Link Text</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/external-links.html">Add Links to External Sites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/format-content.html">Format List Content</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/organize-files.html">Navigation File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/include-lists.html">Compose Navigation Files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../navigation/register-navigation-files.html">Register Navigation Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configure Your Site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../playbook/index.html">The Antora Playbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../playbook/set-up-playbook.html">Set Up a Playbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-site.html">Site Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/site-url.html">Site URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/site-title.html">Site Title</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/site-start-page.html">Site Start Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/site-robots.html">Robots</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/site-keys.html">Account and API Keys</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-content-sources.html">Content Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/content-source-url.html">URLs for Content Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../playbook/private-repository-auth.html">Private Repository Authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-branches.html">Branches</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-worktrees.html">Worktrees</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-tags.html">Tags</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-source-start-path.html">Single Start Path</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-source-start-paths.html">Multiple Start Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-source-version.html">Fallback Version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-edit-url.html">Edit URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/content-refname-matching.html">Refname Matching in Content Sources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-git.html">Git Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/git-suffix.html">Git Repository URL Suffix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/git-fetch-concurrency.html">Git Fetch Concurrency Limit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/git-read-concurrency.html">Git Read Concurrency Limit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/git-credentials-path-and-contents.html">Git Credentials Path and Contents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/git-plugins.html">Git Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-asciidoc.html">AsciiDoc Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/asciidoc-attributes.html">Assign Attributes to a Site</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/asciidoc-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/asciidoc-sourcemap.html">File and Line Number Information</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-ui.html">UI Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/ui-bundle-url.html">UI Bundle URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/ui-supplemental-files.html">Supplemental UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/ui-output-dir.html">UI Output Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/ui-default-layout.html">Default Layout for Pages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-urls.html">URLs Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/urls-html-extension-style.html">HTML Extension Styles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/urls-latest-version-segment.html">Latest Version Segment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/urls-latest-prerelease-version-segment.html">Latest Prerelease Version Segment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/urls-latest-version-segment-strategy.html">Latest Version Segment Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/urls-redirect-facility.html">Redirect Facility Key</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-output.html">Output Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/output-dir.html">Output Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/output-provider-archive.html">Archive Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/output-provider-fs.html">Filesystem Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/output-provider-custom.html">Custom Provider</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-runtime.html">Runtime Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Log Keys</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../playbook/runtime-log-level.html">Log Severity Level</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../playbook/runtime-log-failure-level.html">Log Failure Level</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../playbook/runtime-log-format.html">Log Format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../playbook/runtime-log-destination.html">Log Destination</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/runtime-fetch.html">Fetch Updates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/runtime-cache-dir.html">Cache Directory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../playbook/configure-network.html">Network Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../playbook/network-proxy.html">Network Proxy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../playbook/author-mode.html">Use Author Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../playbook/use-an-existing-playbook-project.html">Use an Existing Playbook Project</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../playbook/environment-variables.html">Environment Variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generate Your Site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../run-antora.html">Run Antora</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../preview-site.html">Preview Your Site</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cli/index.html">Antora CLI Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/options.html">CLI Options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli/primer.html">CLI Primer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cache.html">Configure Antora&#8217;s Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../antora-container.html">Run Antora in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Publish Your Site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-antora-builds-urls.html">How Antora Builds URLs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../add-404-error-page.html">Add a 404 Error Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sitemap.html">Automatic Sitemap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publish-to-github-pages.html">Publish to GitHub Pages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publish-to-gitlab-pages.html">Publish to GitLab Pages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extend Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="extensions.html">Antora Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="define-extension.html">Define an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="register-extension.html">Register an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add-event-listeners.html">Add Event Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-context-variables.html">Use Context Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure-extension.html">Configure an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enable-extension.html">Enable an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extension-helpers.html">Extension Helpers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="class-based-extension.html">Class-Based Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asynchronous-listeners.html">Asynchronous Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="replace-generator-functions.html">Replace Generator Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extension-tutorial.html">Extension Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generator-events-reference.html">Generator Events Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generator-context-reference.html">GeneratorContext API Reference</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="extension-use-cases.html">Extension Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="supported-components.html">Antora Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../project/get-help.html">Get Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-bulletins.html">Security Bulletins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project Governance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../project/release-schedule.html">Release Schedule</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../project/copyright-and-license.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../project/land-acknowledgement.html">Land Acknowledgement</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora</span>
    <span class="version">3.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Antora</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../homelab/main/ansible.html">Homelab</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../homelab/main/ansible.html">main</a>
        </li>
        <li class="version">
          <a href="../../../homelab/alpha/ansible.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../homelab/main/ansible.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Antora</a></li>
    <li>Extend Antora</li>
    <li><a href="extensions.html">Antora Extensions</a></li>
    <li><a href="extension-use-cases.html">Extension Use Cases</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Extension Use Cases</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page provides a catalog of simple examples to showcase how you can enhance the capabilities of Antora through the use of extensions.
Each section introduces a different use case and presents the extension code you can build on as a starting point.</p>
</div>
<div class="paragraph">
<p>You can also reference official extension projects provided by the Antora project to study more complex examples.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="set-global-asciidoc-attributes"><a class="anchor" href="#set-global-asciidoc-attributes"></a>Set global AsciiDoc attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to define global AsciiDoc attributes that dynamic values, you can do using an extension.
The playbook holds the AsciiDoc config object, which itself contains the global AsciiDoc attributes.
An extension can listen for the <code>playbookBuilt</code> event and add attributes to this map.</p>
</div>
<div class="listingblock">
<div class="title">Example 1. set-global-asciidoc-attributes-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function () {
  this.on('beforeProcess', ({ siteAsciiDocConfig }) =&gt; {
    const buildDate = new Date().toISOString()
    siteAsciiDocConfig.attributes['build-date'] = buildDate
  })
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The extension could read these values from a file or environment variables as well.</p>
</div>
<div class="paragraph">
<p>If you need to set AsciiDoc attributes that are scoped to a component version, then you&#8217;ll need to listen for the <code>contentClassified</code> event instead.
From there, you can access the AsciiDoc attributes form the <code>asciidoc</code> property on a component version object.
You can look up a component version by name and version using the <code>getComponentVersion</code> method on the content catalog object.
Alternately, you can access component versions from the <code>versions</code> property on each component returned by the <code>getComponents</code> method on the content catalog object.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="print-asciidoc-attributes"><a class="anchor" href="#print-asciidoc-attributes"></a>Print AsciiDoc attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re troubleshooting your site, you can use an extension to generate a report of AsciiDoc attributes at the site level and those per component verison.
When making this report, you have a choice of whether you want to show the AsciiDoc attributes as they would be available to a page (aka compiled) or as defined (aka uncompiled)</p>
</div>
<div class="paragraph">
<p>You can use the following extension to print all the AsciiDoc attributes compiled for each component version.
The extension also prints all the attributes compiled from the playbook, though keep in mind these are integrated into the attributes for each component version.</p>
</div>
<div class="listingblock">
<div class="title">Example 2. print-compiled-asciidoc-attributes-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function () {
  this.once('contentClassified', ({ siteAsciiDocConfig, contentCatalog }) =&gt; {
    console.log('site-wide attributes (compiled)')
    console.log(siteAsciiDocConfig.attributes)
    contentCatalog.getComponents().forEach((component) =&gt; {
      component.versions.forEach((componentVersion) =&gt; {
        console.log(`${componentVersion.version}@${componentVersion.name} attributes (compiled)`)
        if (componentVersion.asciidoc === siteAsciiDocConfig) {
          console.log('same as site-wide attributes')
        } else {
          console.log(componentVersion.asciidoc.attributes)
        }
      })
    })
  })
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use the following extension to print all the AsciiDoc attributes as defined in the playbook and in the antora.yml file for each component version (by origin).</p>
</div>
<div class="listingblock">
<div class="title">Example 3. print-defined-asciidoc-attributes-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function () {
  this.once('contentClassified', ({ playbook, contentCatalog }) =&gt; {
    console.log('site-wide attributes (as defined in playbook)')
    console.log(playbook.asciidoc.attributes)
    contentCatalog.getComponents().forEach((component) =&gt; {
      component.versions.forEach((componentVersion) =&gt; {
        getUniqueOrigins(contentCatalog, componentVersion).forEach((origin) =&gt; {
          console.log(`${componentVersion.version}@${componentVersion.name} attributes (as defined in antora.yml)`)
          console.log(origin.descriptor.asciidoc?.attributes || {})
        })
      })
    })
  })
}

function getUniqueOrigins (contentCatalog, componentVersion) {
  return contentCatalog.findBy({ component: componentVersion.name, version: componentVersion.version })
    .reduce((origins, file) =&gt; {
      const origin = file.src.origin
      if (origin &amp;&amp; !origins.includes(origin)) origins.push(origin)
      return origins
    }, [])
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You may find it useful to make use of these collections of AsciiDoc attributes when writing other extensions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exclude-private-content-sources"><a class="anchor" href="#exclude-private-content-sources"></a>Exclude private content sources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If some contributors or CI jobs don&#8217;t have permission to the private content sources in the playbook, you can use an extension to filter them out instead of having to modify the playbook file.</p>
</div>
<div class="paragraph">
<p>This extension runs during the <code>playbookBuilt</code> event.
It retrieves the playbook, iterates over the content sources, and removes any content source that it detects as private and thus require authentication.
We&#8217;ll rely on a convention to communicate to the extension which content source is private.
That convention is to use an SSH URL that starts with <code>git@</code>.
Antora automatically converts SSH URLs to HTTP URLs, so the use of this syntax merely serves as a hint to users and extensions that the URL is private and is going to request authentication.</p>
</div>
<div class="listingblock">
<div class="title">Example 4. exclude-private-content-sources-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function () {
  this.on('playbookBuilt', function ({ playbook }) {
    playbook.content.sources = playbook.content.sources
      .filter(({ url }) =&gt; !url.startsWith('git@'))
    this.updateVariables({ playbook })
  })
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This extension works because the playbook is mutable until the end of this event, at which point Antora freezes it.
The call to <code>this.updateVariables</code> to replace the <code>playbook</code> variable in the generator context is not required, but is used here to express intent and to future proof the extension.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="unpublish-flagged-pages"><a class="anchor" href="#unpublish-flagged-pages"></a>Unpublish flagged pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don&#8217;t want a page to ever be published, you can prefix the filename with an underscore (e.g., _hidden.adoc).
However, if you only want the page to be unpublished conditionally, then you need to reach for an extension.</p>
</div>
<div class="paragraph">
<p>When using this extension, any page that sets the <code>page-unpublish</code> page attribute will not be published (meaning it will be unpublished).
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">= Secret Page
:page-unpublish:

This page will not be published.</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can set the <code>page-unpublish</code> page attribute based on the presence (or absence) of another AsciiDoc attribute, perhaps one set in the playbook or as a CLI option.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">= Secret Page
ifndef::include-secret[:page-unpublish:]

This page will not be published.</code></pre>
</div>
</div>
<div class="paragraph">
<p>This extension runs during the <code>documentsConverted</code> event.
This is the earliest event that provides access to the AsciiDoc metadata on the virtual file.
The extension iterates over all publishable pages in the content catalog and unpublishes any page that sets the <code>page-unpublish</code> attribute.
To unpublish the page, the extension removes the <code>out</code> property on the virtual file.
If the <code>out</code> property is absent, the page will not be published.</p>
</div>
<div class="listingblock">
<div class="title">Example 5. page-unpublish-tag-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function () {
  this.on('documentsConverted', ({ contentCatalog }) =&gt; {
    contentCatalog.getPages((page) =&gt; page.out).forEach((page) =&gt; {
      if (page.asciidoc?.attributes['page-unpublish'] != null) {
        delete page.out
      }
    })
  })
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Keep in mind that there may be references to the unpublished page.
While they will be resolved by Antora, the target of the reference will not be available, which will result in a 404 response from the web server.</p>
</div>
<div class="paragraph">
<p>For more fine-grained control over when a page is unpublished, you could write an extension that replaces the <code>convertDocument</code> or <code>convertDocuments</code> functions.
Doing so would allow you to unpublish the page before references to it from other pages are resolved so that they appear as warnings.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="report-unlisted-pages"><a class="anchor" href="#report-unlisted-pages"></a>Report unlisted pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you create a new page, it&#8217;s easy to forget to add it to the navigation so that the reader can access it.
We can use an extension to identify pages which are not in the navigation and report them using the logger.</p>
</div>
<div class="paragraph">
<p>This extension runs during the <code>navigationBuilt</code> event.
It iterates over each component version, retrieves a flattened list of its internal navigation entries, then checks to see if there are any pages that are not in that list, comparing pages by URL.
If it finds any such pages, it creates a report of them, optionally adding them to the navigation.</p>
</div>
<div class="listingblock">
<div class="title">Example 6. unlisted-pages-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function ({ config }) {
  const { addToNavigation, unlistedPagesHeading = 'Unlisted Pages' } = config
  const logger = this.getLogger('unlisted-pages-extension')
  this
    .on('navigationBuilt', ({ contentCatalog }) =&gt; {
      contentCatalog.getComponents().forEach(({ versions }) =&gt; {
        versions.forEach(({ name: component, version, navigation: nav, url: defaultUrl }) =&gt; {
          const navEntriesByUrl = getNavEntriesByUrl(nav)
          const unlistedPages = contentCatalog
            .findBy({ component, version, family: 'page' })
            .filter((page) =&gt; page.out)
            .reduce((collector, page) =&gt; {
              if ((page.pub.url in navEntriesByUrl) || page.pub.url === defaultUrl) return collector
              logger.warn({ file: page.src, source: page.src.origin }, 'detected unlisted page')
              return collector.concat(page)
            }, [])
          if (unlistedPages.length &amp;&amp; addToNavigation) {
            nav.push({
              content: unlistedPagesHeading,
              items: unlistedPages.map((page) =&gt; {
                const title = 'navtitle' in page.asciidoc
                  ? page.asciidoc.navtitle
                  : (page.src.module === 'ROOT' ? '' : page.src.module + ':') + page.src.relative
                return { content: title, url: page.pub.url, urlType: 'internal' }
              }),
              root: true,
            })
          }
        })
      })
    })
}

function getNavEntriesByUrl (items = [], accum = {}) {
  items.forEach((item) =&gt; {
    if (item.urlType === 'internal') accum[item.url.split('#')[0]] = item
    getNavEntriesByUrl(item.items, accum)
  })
  return accum
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can read more about this extension and how to configure it in the <a href="extension-tutorial.html" class="xref page">Extension Tutorial</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="unpublish-unlisted-pages"><a class="anchor" href="#unpublish-unlisted-pages"></a>Unpublish unlisted pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Instead of reporting unlisted pages, you could instead remove those pages from publishing.
This is one way you can use the navigation to drive which pages are published.</p>
</div>
<div class="paragraph">
<p>This extension runs during the <code>navigationBuilt</code> event.
It iterates over each component version, retrieves a flattened list of its internal navigation entries, then checks to see if there are any pages that are not in that list, comparing pages by URL.
If it finds any such pages, it unpublishes them.</p>
</div>
<div class="listingblock">
<div class="title">Example 7. unpublish-unlisted-pages-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function ({ config }) {
  this
    .on('navigationBuilt', ({ contentCatalog }) =&gt; {
      contentCatalog.getComponents().forEach(({ versions }) =&gt; {
        versions.forEach(({ name: component, version, navigation: nav, url: defaultUrl }) =&gt; {
          const navEntriesByUrl = getNavEntriesByUrl(nav)
          const unlistedPages = contentCatalog
            .findBy({ component, version, family: 'page' })
            .filter((page) =&gt; page.out)
            .reduce((collector, page) =&gt; {
              if ((page.pub.url in navEntriesByUrl) || page.pub.url === defaultUrl) return collector
              return collector.concat(page)
            }, [])
          if (unlistedPages.length) unlistedPages.forEach((page) =&gt; delete page.out)
        })
      })
    })
}

function getNavEntriesByUrl (items = [], accum = {}) {
  items.forEach((item) =&gt; {
    if (item.urlType === 'internal') accum[item.url.split('#')[0]] = item
    getNavEntriesByUrl(item.items, accum)
  })
  return accum
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>By removing the <code>out</code> property from the page, it prevents the page from being published, but is still referenceable using an include directive.
Alternately, you could choose to remove the page entirely from the content catalog.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="list-discovered-component-versions"><a class="anchor" href="#list-discovered-component-versions"></a>List discovered component versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you&#8217;re setting up your playbook, you may find that Antora is not discovering some of your component versions.
Using an extension, it&#8217;s possible to list the component versions Antora discovers during content aggregation along with the content sources it took them from.</p>
</div>
<div class="listingblock">
<div class="title">Example 8. discovered-component-versions-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function () {
  this.once('contentAggregated', ({ contentAggregate }) =&gt; {
    console.log('Discovered the following component versions')
    contentAggregate.forEach((bucket) =&gt; {
      const sources = bucket.origins.map(({ url, refname }) =&gt; ({ url, refname }))
      console.log({ name: bucket.name, version: bucket.version, files: bucket.files.length, sources })
    })
  })
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If an entry is missing, then you know you may need to tune the content source definitions in your playbook.</p>
</div>
<div class="paragraph">
<p>For more information, you can print the whole bucket entry.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resolve-attribute-references-in-attachments"><a class="anchor" href="#resolve-attribute-references-in-attachments"></a>Resolve attribute references in attachments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Files in the attachment family are passed directly through to the output site.
Antora does not resolve AsciiDoc attribute references in attachment files.
(Asciidoctor, on the other hand, will resolve AsciiDoc attribute references in the attachment&#8217;s contents only if the attachment is included in an AsciiDoc page where the attribute substitution is enabled.)
You can use an Antora extension to have Antora resolve attribute references in the attachment file before that file is published.</p>
</div>
<div class="paragraph">
<p>This extension runs during the <code>contentClassified</code> event, which is when attachment files are first identified and classified.
It iterates over all attachments and resolves any references to attributes scoped to that attachment&#8217;s component version.
If any changes were made to the contents of the file, it replaces the contents on the virtual file with the updated value.</p>
</div>
<div class="listingblock">
<div class="title">Example 9. resolve-attributes-references-in-attachments-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module.exports.register = function () {
  this.on('contentClassified', ({ contentCatalog }) =&gt; {
    const componentVersionTable = contentCatalog.getComponents().reduce((componentMap, component) =&gt; {
      componentMap[component.name] = component.versions.reduce((versionMap, componentVersion) =&gt; {
        versionMap[componentVersion.version] = componentVersion
        return versionMap
      }, {})
      return componentMap
    }, {})
    contentCatalog.findBy({ family: 'attachment' }).forEach((attachment) =&gt; {
      const componentVersion = componentVersionTable[attachment.src.component][attachment.src.version]
      let attributes = componentVersion.asciidoc?.attributes
      if (!attributes) return
      attributes = Object.entries(attributes).reduce((accum, [name, val]) =&gt; {
        accum[name] = val &amp;&amp; val.endsWith('@') ? val.slice(0, val.length - 1) : val
        return accum
      }, {})
      let modified
      const result = attachment.contents.toString().replace(/\{([\p{Alpha}\d_][\p{Alpha}\d_-]*)\}/gu, (match, name) =&gt; {
        if (!(name in attributes)) return match
        modified = true
        let value = attributes[name]
        if (value.endsWith('@')) value = value.slice(0, value.length - 1)
        return value
      })
      if (modified) attachment.contents = Buffer.from(result)
    })
  })
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This extension is only know to work with text-based attachments.
You may need to modify this extension for it to work with binary files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="convert-word-processor-attachments-to-pdf"><a class="anchor" href="#convert-word-processor-attachments-to-pdf"></a>Convert word processor attachments to PDF</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Much like AsciiDoc files (.adoc) are converted to HTML (.html) by Antora, you can do the same with attachments.
This extension runs during the <code>contentClassified</code> event, which is when attachment files are first identified and classified.
It iterates over all attachments in a word processor format (i.e., .docx, .odt, .fodt) and uses the <strong>libreoffcie</strong> command (LibreOffice in server mode) to convert each file to PDF.</p>
</div>
<div class="listingblock">
<div class="title">Example 10. doc-to-pdf-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const fsp = require('node:fs/promises')
const ospath = require('node:path')
const { posix: path } = ospath
const { execFile } = require('node:child_process')

module.exports.register = function () {
  this.once('contentClassified', async ({ playbook, contentCatalog }) =&gt; {
    const docExtnames = { '.docx': true, '.fodt': true, '.odt': true }
    const filesToConvert = contentCatalog.getFiles().filter(({ src }) =&gt; src.family === 'attachment' &amp;&amp; docExtnames[src.extname])
    if (!filesToConvert.length) return
    const buildDirBase = ospath.join(playbook.dir, 'build/doc-to-pdf')
    const convertArgs = ['--writer', '--convert-to', 'pdf']
    const convertOpts = { cwd: buildDirBase, windowsHide: true }
    try {
      await fsp.mkdir(buildDirBase, { recursive: true })
      await Promise.all(filesToConvert.map((file) =&gt; {
        const sourceRelpath = `${file.src.component}-${file.src.module}-${file.out.basename}`
        convertArgs.push(sourceRelpath)
        return fsp.writeFile(ospath.join(buildDirBase, sourceRelpath), file.contents)
      }))
      await new Promise((resolve, reject) =&gt; {
        execFile('libreoffice', convertArgs, convertOpts, (err, stderr, stdout) =&gt; {
          if (!err) return resolve()
          const splitIdx = stderr.indexOf('Usage: ')
          if (~splitIdx) stderr = stderr.slice(0, splitIdx).trimEnd()
          if (stderr) err.message += stderr
          reject(err)
        })
      })
      await Promise.all(filesToConvert.map((file) =&gt; {
        file.out.path = path.join(file.out.dirname, (file.out.basename = file.out.basename.slice(0, -file.src.extname.length) + '.pdf'))
        file.pub.url = file.pub.url.slice(0, -file.src.extname.length) + '.pdf'
        const sourceRelpath = `${file.src.component}-${file.src.module}-${file.out.basename}`
        return fsp.readFile(ospath.join(buildDirBase, sourceRelpath)).then((contents) =&gt; (file.contents = contents))
      }))
    } finally {
      await fsp.rm(buildDirBase, { recursive: true, force: true })
    }
  })
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>By converting the files and updating the metadata, it&#8217;s possible to reference the source document using the xref macro.
That reference will automatically translate to a link to the PDF in the generated site.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="export-content-to-file"><a class="anchor" href="#export-content-to-file"></a>Export content to file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are integrating with a search or AI engine, you may want to extract the plain text of the pages to a file along with the page url, title, and navigation path.
You can use the following extension to do that as part of the site build.</p>
</div>
<div class="listingblock">
<div class="title">Example 11. export-content-extension.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { parse: parseHTML } = require('node-html-parser')

/**
 * An Antora extension that exports the content of publishable pages in plain text to a JSON
 * file along with the page URL and title.
 */
module.exports.register = function () {
  this.once('navigationBuilt', ({ playbook, contentCatalog, siteCatalog }) =&gt; {
    const siteUrl = playbook.site.url
    const component = 'dfcs'
    const version = ''
    const componentVersion = contentCatalog.getComponentVersion(component, version)
    const dfcsNavEntriesByUrl = getNavEntriesByUrl(componentVersion.navigation)
    const pages = contentCatalog
      .getPages((it) =&gt; it.src.component === component &amp;&amp; it.src.version === version &amp;&amp; it.pub)
      .map((page) =&gt; {
        const siteRelativeUrl = page.pub.url
        const articleDom = parseHTML(`&lt;article&gt;${page.contents}&lt;/article&gt;`)
        // TODO might want to apply the sentence newline replacement per paragraph
        const text = articleDom.textContent.trim().replace(/\n(\s*\n)+/g, '\n\n').replace(/\.\n(?!\n)/g, '. ')
        const path = [componentVersion.title]
        path.push(...(dfcsNavEntriesByUrl[siteRelativeUrl]?.path?.map((it) =&gt; it.content) || []))
        return { url: siteUrl + siteRelativeUrl, title: page.title, text, path }
      })
    siteCatalog.addFile({
      contents: Buffer.from(JSON.stringify({ pages }, null, '  ')),
      out: { path: 'site-content.json' },
    })
  })
}

function getNavEntriesByUrl (items = [], accum = {}, path = []) {
  items.forEach((item) =&gt; {
    if (item.urlType === 'internal') accum[item.url.split('#')[0]] = { item, path: path.concat(item) }
    getNavEntriesByUrl(item.items, accum, item.content ? path.concat(item) : path)
  })
  return accum
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that this extension relies on the <strong>node-html-parser</strong> package.
You will need to include that in your site <em class="path">package.json</em> file in order to use this extension.
In the future, Antora may provide a built-in HTML parser for extensions to use.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="generator-context-reference.html">GeneratorContext API Reference</a></span>
  <span class="next"><a href="supported-components.html">Antora Components</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This website was built using <a href="https://antora.org/">Antora</a>. UI inspired of <a href="https://gitlab.com/antora/antora-ui-default">Antora Default UI</a> and <a href="https://github.com/spring-io/antora-ui-spring">Spring UI</a>.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
