<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HAProxy :: Personal Documentation Site</title>
    <link rel="prev" href="freeipa.html">
    <link rel="next" href="kvm_virsh.html">
    <meta name="generator" content="Antora 3.1.2">
    <script>
!function (theme) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)') && 'dark'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://antora.org">Antora</a>
        <span class="separator">//</span>
        <a href="../..">Personal Notes</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">


        <div id="switch-theme">
          <input type="checkbox" id="switch-theme-checkbox" />
          <label for="switch-theme-checkbox">Dark Theme</label>
        </div>
<!--
        <button type="button" id="themeSwitch">
        </button>
-->

<!--
        <button type="button" id="themeSwitch" class="hidden sm:block stroke-white fill-white ">
          <span class="dark:hidden">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
              <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
              <path d="M12 4v1M17.66 6.344l-.828.828M20.005 12.004h-1M17.66 17.664l-.828-.828M12 20.01V19M6.34 17.664l.835-.836M3.995 12.004h1.01M6 6l.835.836"></path>
            </svg>
          </span>
          <span class="hidden dark:inline">
            <svg viewBox="0 0 512 512" class="w-4 h-4">
              <path d="M421.6 379.9c-.6641 0-1.35 .0625-2.049 .1953c-11.24 2.143-22.37 3.17-33.32 3.17c-94.81 0-174.1-77.14-174.1-175.5c0-63.19 33.79-121.3 88.73-152.6c8.467-4.812 6.339-17.66-3.279-19.44c-11.2-2.078-29.53-3.746-40.9-3.746C132.3 31.1 32 132.2 32 256c0 123.6 100.1 224 223.8 224c69.04 0 132.1-31.45 173.8-82.93C435.3 389.1 429.1 379.9 421.6 379.9zM255.8 432C158.9 432 80 353 80 256c0-76.32 48.77-141.4 116.7-165.8C175.2 125 163.2 165.6 163.2 207.8c0 99.44 65.13 183.9 154.9 212.8C298.5 428.1 277.4 432 255.8 432z"/>
            </svg>
          </span>
        </button>
-->
<!--
        <div id="switch-theme">
          <input type="checkbox" id="switch-theme-checkbox" />
          <label for="switch-theme-checkbox">Dark Theme</label>
        </div>
-->


        <a class="navbar-item" href="https://github.com/Klopfy">
          <span class="icon">
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="homelab" data-version="alpha">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="ansible.html">Homelab</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ansible.html">Ansible</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="firewalld.html">Firewalld</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="foreman.html">Foreman</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="freeipa.html">FreeIPA</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="haproxy.html">HAProxy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kvm_virsh.html">Documentation Virsh/KVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="networking.html">Networking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nginx.html">Nginx</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rpm.html">RPM Package Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Monitoring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/blackbox_exporter.html">Blackbox exporter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/haproxy.html">HAProxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/node_exporter.html">Node exporter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring/prometheus.html">Prometheus</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Homelab</span>
    <span class="version">alpha</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../antora/3.1/index.html">Antora</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../antora/3.1/index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../main/ansible.html">Homelab</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../main/ansible.html">main</a>
        </li>
        <li class="version is-current">
          <a href="ansible.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../main/ansible.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="ansible.html">Homelab</a></li>
    <li><a href="haproxy.html">HAProxy</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">alpha</button>
  <div class="version-menu">
    <a class="version" href="../main/haproxy.html">main</a>
    <a class="version is-current" href="haproxy.html">alpha</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Klopfy/antora/blob/alpha/modules/ROOT/pages/haproxy.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">HAProxy</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Links:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.haproxy.com/documentation/hapee/latest/configuration/config-sections/frontend/#using-conditionals-to-forward-traffic-to-different-backends" class="bare">https://www.haproxy.com/documentation/hapee/latest/configuration/config-sections/frontend/#using-conditionals-to-forward-traffic-to-different-backends</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLn6POgpklwWpOWOqgYItvBrf7Izu-MMQW" class="bare">https://www.youtube.com/playlist?list=PLn6POgpklwWpOWOqgYItvBrf7Izu-MMQW</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="test-video"><a class="anchor" href="#test-video"></a>Test video</h2>
<div class="sectionbody">
<div class="videoblock">
<div class="title">Haproxy - 01. What is it ? introduction</div>
<div class="content">
<iframe width="640" height="480" src="https://www.youtube.com/embed/inVviPzjIVU?rel=0&amp;list=PLn6POgpklwWpOWOqgYItvBrf7Izu-MMQW" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="listingblock">
<div class="title">haproxy.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">frontend reverseproxy
   bind *:5000 ssl crt /etc/ssl/haproxy/haproxy.pem no-sslv3
   #redirect scheme https if !{ ssl_fc }
   mode http
   use_backend freeipa_servers if { req.hdr(host) -i freeipa.internal-lab.net:5000 }
   use_backend prometheus_servers if { req.hdr(host) -i prometheus.internal-lab.net:5000 }
   use_backend grafana_servers if { req.hdr(host) -i grafana.internal-lab.net:5000 }
   default_backend test

backend test
   mode http
   server s1 127.0.0.1:8000

backend freeipa_servers
   mode http
   server s1 127.0.0.1:443 check ssl verify none

backend prometheus_servers
   mode http
   server s1 127.0.0.1:9090

backend grafana_servers
   mode http
   server s1 127.0.0.1:3000</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stats-endpoints-used-by-exporter"><a class="anchor" href="#stats-endpoints-used-by-exporter"></a>Stats endpoints (used by exporter)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">haproxy.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Jan 03 17:17:29 citools.internal-lab.net haproxy[2555]: [WARNING] 002/171729 (2555) : parsing [/etc/haproxy/haproxy.cfg:72] : 'bind *:5000' :
Jan 03 17:17:29 citools.internal-lab.net haproxy[2555]:   unable to load default 1024 bits DH parameter for certificate '/etc/ssl/haproxy/haproxy.pem'.
Jan 03 17:17:29 citools.internal-lab.net haproxy[2555]:   , SSL library will use an automatically generated DH parameter.
Jan 03 17:17:29 citools.internal-lab.net haproxy[2555]: [WARNING] 002/171729 (2555) : Setting tune.ssl.default-dh-param to 1024 by default, if your workload permits it you should set it to at least 2048. Please set a value &gt;= 1024 to make this warning disappear.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">openssl dhparam -out /etc/haproxy/dhparams.pem 2048</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">haproxy.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">    ssl-dh-param-file /etc/haproxy/dhparams.pem</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Available HAProxy from Centos Repo is 1.8 and not 2.X+</p>
<div class="ulist">
<ul>
<li>
<p>Had to reuse old grafana dashboard</p>
</li>
<li>
<p>Had to reuse old alerting rule and had some issues importing them</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">ts=2022-01-04T01:37:18.393Z caller=main.go:1129 level=info msg="Loading configuration file" filename=/home/prometheus/prometheus/prometheus.yml
ts=2022-01-04T01:37:18.405Z caller=manager.go:967 level=error component="rule manager" msg="loading groups failed" err="/home/prometheus/prometheus/haproxy-exporter_rules.yml: 104:11: group \"haproxy-exporter\", rule 12, \"HaproxyRetryHigh\": could not parse expression: 1:6: parse error: expected type range vector in call to function \"rate\", got instant vector"
ts=2022-01-04T01:37:18.405Z caller=manager.go:967 level=error component="rule manager" msg="loading groups failed" err="/home/prometheus/prometheus/haproxy-exporter_rules.yml: 131:11: group \"haproxy-exporter\", rule 15, \"HaproxyFrontendSecurityBlockedRequests\": could not parse expression: 1:6: parse error: expected type range vector in call to function \"rate\", got instant vector"
ts=2022-01-04T01:37:18.405Z caller=manager.go:967 level=error component="rule manager" msg="loading groups failed" err="/home/prometheus/prometheus/haproxy-exporter_rules.yml: 140:11: group \"haproxy-exporter\", rule 16, \"HaproxyServerHealthcheckFailure\": could not parse expression: 1:10: parse error: expected type range vector in call to function \"increase\", got instant vector"
ts=2022-01-04T01:37:18.405Z caller=main.go:1155 level=error msg="Failed to apply configuration" err="error loading rules, previous rule set restored"</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="freeipa.html">FreeIPA</a></span>
  <span class="next"><a href="kvm_virsh.html">Documentation Virsh/KVM</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This website was built using <a href="https://antora.org/">Antora</a>. UI inspired of <a href="https://gitlab.com/antora/antora-ui-default">Antora Default UI</a> and <a href="https://github.com/spring-io/antora-ui-spring">Spring</a></p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
