<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What&#8217;s New in Antora 3.1 :: Personal Documentation Site</title>
    <link rel="prev" href="index.html">
    <link rel="next" href="asciidoctor-upgrade-notes.html">
    <meta name="description" content="The new features, changes, and bug fixes included in Antora 3.1 and its patch releases.">
    <meta name="generator" content="Antora 3.1.2">
    <script>
!function (theme) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)') && 'dark'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        Personal Notes
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div id="switch-theme">
          <input type="checkbox" id="switch-theme-checkbox" />
          <label for="switch-theme-checkbox">Dark Theme</label>
        </div>
        <a class="navbar-item" href="https://github.com/Klopfy">
          <span class="icon">
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora" data-version="3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Antora</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="whats-new.html">What&#8217;s New in Antora 3.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoctor-upgrade-notes.html">Asciidoctor Upgrade Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="features.html">How Antora Can Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-antora-works.html">How Antora Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install-and-run-quickstart.html">Install and Run Antora Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install/linux-requirements.html">Linux Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install/macos-requirements.html">macOS Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install/windows-requirements.html">Windows Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install/install-antora.html">Install Antora</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install/upgrade-antora.html">Upgrade Antora</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install/supported-platforms.html">Supported Platforms</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Set Up Content Sources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="organize-content-files.html">How to Organize Your Content Files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="content-source-repositories.html">Repositories and Content Source Roots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="content-source-versioning-methods.html">Content Source Versioning Methods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="standard-directories.html">Standard File and Directory Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="symlinks.html">Symlinks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="module-directories.html">Module Directories and Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="root-module-directory.html">ROOT Module Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="named-module-directory.html">Named Module Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-directory-names.html">Recommendations for Module Directory Names</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module-url-segment.html">Module Segment in Page URLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="family-directories.html">Family Directories and Families</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pages-directory.html">Pages Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="partials-directory.html">Partials Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="examples-directory.html">Examples Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="images-directory.html">Images Directory and Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="attachments-directory.html">Attachments Directory and Files</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configure Component Versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-version.html">What&#8217;s a Component Version?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-version-descriptor.html">What&#8217;s antora.yml?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-name-and-version.html">Define a Component Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-name-key.html">Name Key</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-version-key.html">Version Key</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-title.html">Customize the Title</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-display-version.html">Customize the Display Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-prerelease.html">Identify a Prerelease Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-with-no-version.html">Define a Component with No Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-attributes.html">Assign Attributes to a Component Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-start-page.html">Choose a Start Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="component-navigation.html">Assign Navigation Files to a Component Version</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="version-facets.html">Version Facets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-component-versions-are-sorted.html">How Component Versions are Sorted</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="distributed-component-version.html">Distributed Component Versions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/resource-id.html">Resources and Resource IDs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/resource-id-coordinates.html">Resource ID Coordinates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/index.html">Pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/standard-page.html">Set Up a Standard Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/title-and-metadata.html">Add a Title and Metadata</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/attributes.html">AsciiDoc Attributes in Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page/define-and-modify-attributes.html">Define and Modify Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page/page-attributes.html">Page Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page/intrinsic-attributes.html">Intrinsic Attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/start-page.html">Create a Start Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/xref.html">Xref Macros and Page Links</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page/page-links.html">Create Page Links</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page/link-content.html">Page Link Text</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/reftext-and-navtitle.html">Customize reftext and navtitle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/page-aliases.html">Set Up URL Redirects with page-aliases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/page-layout.html">Assign UI Templates with page-layout</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/include-a-page.html">Include a Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page/page-partial.html">Unset page-partial Globally</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/images.html">Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/block-images.html">Add Block Images</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/inline-images.html">Add Inline Images</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/image-resource-id-examples.html">Image Resource ID Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/image-xref-and-link.html">Resource Links From Images</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/partials.html">Partials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/include-a-partial.html">Include a Partial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="page/examples.html">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/include-an-example.html">Include an Example</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="page/attachments.html">Attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciiDoc Primer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/asciidoc.html">Why AsciiDoc?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/section-headings.html">Sections</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="asciidoc/text-and-punctuation.html">Text and Punctuation Styles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/bold.html">Bold</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/italic.html">Italic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/monospace.html">Monospace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/highlight.html">Highlight</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/quotes-and-apostrophes.html">Quote Marks and Apostrophes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/special-characters-and-symbols.html">Special Characters and Symbols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/subscript-and-superscript.html">Subscript and Superscript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/in-page-xref.html">Internal Xrefs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/external-urls.html">URLs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="asciidoc/lists.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/ordered-and-unordered-lists.html">Bullet and Numbered Lists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/description-lists.html">Description Lists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="asciidoc/checklists.html">Checklists</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/embed-video.html">Embed a Video</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/ui-macros.html">UI Macros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/source.html">Source Blocks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/admonitions.html">Admonitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/sidebar.html">Sidebars</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc/comments.html">Comments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Navigation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/index.html">Navigation Assembly</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="navigation/files-and-lists.html">Navigation Files and Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation/single-list.html">Create a Navigation File with One List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation/multiple-lists.html">Create a Navigation File with Multiple Lists</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/xrefs-and-link-text.html">Page Xrefs and Link Text</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/reference-resources.html">Attachment Xrefs and Link Text</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/external-links.html">Add Links to External Sites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/format-content.html">Format List Content</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/organize-files.html">Navigation File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/include-lists.html">Compose Navigation Files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="navigation/register-navigation-files.html">Register Navigation Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configure Your Site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="playbook/index.html">The Antora Playbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="playbook/set-up-playbook.html">Set Up a Playbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-site.html">Site Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/site-url.html">Site URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/site-title.html">Site Title</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/site-start-page.html">Site Start Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/site-robots.html">Robots</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/site-keys.html">Account and API Keys</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-content-sources.html">Content Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/content-source-url.html">URLs for Content Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="playbook/private-repository-auth.html">Private Repository Authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-branches.html">Branches</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-worktrees.html">Worktrees</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-tags.html">Tags</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-source-start-path.html">Single Start Path</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-source-start-paths.html">Multiple Start Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-source-version.html">Fallback Version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-edit-url.html">Edit URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/content-refname-matching.html">Refname Matching in Content Sources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-git.html">Git Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/git-suffix.html">Git Repository URL Suffix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/git-fetch-concurrency.html">Git Fetch Concurrency Limit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/git-credentials-path-and-contents.html">Git Credentials Path and Contents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/git-plugins.html">Git Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-asciidoc.html">AsciiDoc Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/asciidoc-attributes.html">Assign Attributes to a Site</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/asciidoc-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/asciidoc-sourcemap.html">File and Line Number Information</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-ui.html">UI Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/ui-bundle-url.html">UI Bundle URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/ui-supplemental-files.html">Supplemental UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/ui-output-dir.html">UI Output Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/ui-default-layout.html">Default Layout for Pages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-urls.html">URLs Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/urls-html-extension-style.html">HTML Extension Styles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/urls-latest-version-segment.html">Latest Version Segment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/urls-latest-prerelease-version-segment.html">Latest Prerelease Version Segment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/urls-latest-version-segment-strategy.html">Latest Version Segment Strategy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/urls-redirect-facility.html">Redirect Facility Key</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-output.html">Output Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/output-dir.html">Output Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/output-provider-archive.html">Archive Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/output-provider-fs.html">Filesystem Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/output-provider-custom.html">Custom Provider</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-runtime.html">Runtime Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Log Keys</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="playbook/runtime-log-level.html">Log Severity Level</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="playbook/runtime-log-failure-level.html">Log Failure Level</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="playbook/runtime-log-format.html">Log Format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="playbook/runtime-log-destination.html">Log Destination</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/runtime-fetch.html">Fetch Updates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/runtime-cache-dir.html">Cache Directory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="playbook/configure-network.html">Network Keys</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="playbook/network-proxy.html">Network Proxy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="playbook/author-mode.html">Use Author Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="playbook/use-an-existing-playbook-project.html">Use an Existing Playbook Project</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="playbook/environment-variables.html">Environment Variables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Generate Your Site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="run-antora.html">Run Antora</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="preview-site.html">Preview Your Site</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/index.html">Antora CLI Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli/options.html">CLI Options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cli/primer.html">CLI Primer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cache.html">Configure Antora&#8217;s Cache</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="antora-container.html">Run Antora in a Container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Publish Your Site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-antora-builds-urls.html">How Antora Builds URLs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="add-404-error-page.html">Add a 404 Error Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sitemap.html">Automatic Sitemap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="publish-to-github-pages.html">Publish to GitHub Pages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="publish-to-gitlab-pages.html">Publish to GitLab Pages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extend Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="extend/extensions.html">Antora Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/define-extension.html">Define an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/register-extension.html">Register an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/add-event-listeners.html">Add Event Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/use-context-variables.html">Use Context Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/configure-extension.html">Configure an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/enable-extension.html">Enable an Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/extension-helpers.html">Extension Helpers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/class-based-extension.html">Class-Based Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/asynchronous-listeners.html">Asynchronous Listeners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/replace-generator-functions.html">Replace Generator Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/extension-tutorial.html">Extension Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/generator-events-reference.html">Generator Events Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/generator-context-reference.html">GeneratorContext API Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extend/extension-use-cases.html">Extension Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="extend/supported-components.html">Antora Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project/get-help.html">Get Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security-bulletins.html">Security Bulletins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project Governance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project/release-schedule.html">Release Schedule</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project/copyright-and-license.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project/land-acknowledgement.html">Land Acknowledgement</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora</span>
    <span class="version">3.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Antora</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../homelab/main/ansible.html">Homelab</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../homelab/main/ansible.html">main</a>
        </li>
        <li class="version">
          <a href="../../homelab/alpha/ansible.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../homelab/main/ansible.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Antora</a></li>
    <li><a href="whats-new.html">What&#8217;s New in Antora 3.1</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">What&#8217;s New in Antora 3.1</h1>
<div class="sect1">
<h2 id="antora-3-1-3"><a class="anchor" href="#antora-3-1-3"></a>Antora 3.1.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em><strong>Release date:</strong> 2023.04.02 | <strong>Issue label:</strong> <a href="https://gitlab.com/antora/antora/issues?scope=all&amp;state=closed&amp;label_name%5B%5D=%5BVersion%5D%203.1.3" target="_blank" rel="noopener">3.1.3</a></em></p>
</div>
<div class="sect2">
<h3 id="resolved-issues"><a class="anchor" href="#resolved-issues"></a>Resolved issues</h3>
<div class="sect3">
<h4 id="fixed"><a class="anchor" href="#fixed"></a>Fixed</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1049" target="_blank" rel="noopener">#1049</a></dt>
<dd>
<p>Restore error stack in log output when using pino-std-serializers &gt;= 6.1</p>
<div class="ulist">
<ul>
<li>
<p>Correctly handle connection error when retrieving remote UI bundle</p>
</li>
<li>
<p>Do not fail to load AsciiDoc if pub or pub.moduleRootPath properties are not set on virtual file</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="antora-3-1-2"><a class="anchor" href="#antora-3-1-2"></a>Antora 3.1.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em><strong>Release date:</strong> 2022.10.28 | <strong>Issue label:</strong> <a href="https://gitlab.com/antora/antora/issues?scope=all&amp;state=closed&amp;label_name%5B%5D=%5BVersion%5D%203.1.2" target="_blank" rel="noopener">3.1.2</a></em></p>
</div>
<div class="sect2">
<h3 id="resolved-issues-2"><a class="anchor" href="#resolved-issues-2"></a>Resolved issues</h3>
<div class="sect3">
<h4 id="fixed-2"><a class="anchor" href="#fixed-2"></a>Fixed</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1010" target="_blank" rel="noopener">#1010</a></dt>
<dd>
<p>Fix infinite auth loop if credentials embedded in content source URL are empty and repository requires auth.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1018" target="_blank" rel="noopener">#1018</a></dt>
<dd>
<p>Fix crash if value of <code>worktrees</code> key on content source is <code>~</code> (<code>null</code>) and at least one branch is specified.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1020" target="_blank" rel="noopener">#1020</a></dt>
<dd>
<p>Add guard to prevent <code>ContentCatalog#registerSiteStartPage</code> from registering alias loop.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1022" target="_blank" rel="noopener">#1022</a></dt>
<dd>
<p>Decouple logic to compute default log format from process environment.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1024" target="_blank" rel="noopener">#1024</a></dt>
<dd>
<p>Preserve target when creating static route if target is an absolute URL.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1025" target="_blank" rel="noopener">#1025</a></dt>
<dd>
<p>Allow content aggregator to parse value of <code>content.branches</code> and <code>content.tags</code> playbook keys.</p>
</dd>
<dt class="hdlist1">Site generator</dt>
<dd>
<p>Look for IS_TTY on <code>playbook.env</code> in site generator to decouple check from process environment.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="antora-3-1-1"><a class="anchor" href="#antora-3-1-1"></a>Antora 3.1.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em><strong>Release date:</strong> 2022.09.21 | <strong>Issue label:</strong> <a href="https://gitlab.com/antora/antora/issues?scope=all&amp;state=closed&amp;label_name%5B%5D=%5BVersion%5D%203.1.1" target="_blank" rel="noopener">3.1.1</a></em></p>
</div>
<div class="sect2">
<h3 id="resolved-issues-3"><a class="anchor" href="#resolved-issues-3"></a>Resolved issues</h3>
<div class="sect3">
<h4 id="changed"><a class="anchor" href="#changed"></a>Changed</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1004" target="_blank" rel="noopener">#1004</a></dt>
<dd>
<p>Use pretty log format by default if <code>IS_TTY</code> environment variable is set to <code>true</code>.
Print success message if <code>IS_TTY</code> environment variable is set to <code>true</code>.
See <a href="playbook/runtime-log-format.html" class="xref page">Log Format</a> for more information.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="fixed-3"><a class="anchor" href="#fixed-3"></a>Fixed</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/1003" target="_blank" rel="noopener">#1003</a></dt>
<dd>
<p>Prevent message from ignored log message from overwriting message from next reported log message.</p>
</dd>
<dt class="hdlist1">Update to Issue <a href="https://gitlab.com/antora/antora/issues/984" target="_blank" rel="noopener">#984</a></dt>
<dd>
<p>Define public export <code>@antora/asciidoc-loader/include/resolve-include-file</code> for requiring <code>resolveIncludeFile</code> function.</p>
</dd>
<dt class="hdlist1">Site generator</dt>
<dd>
<p>Don&#8217;t require custom output provider to return a report object.</p>
</dd>
<dt class="hdlist1">CLI</dt>
<dd>
<p>If logger can&#8217;t be found, print error message to stderr instead of crashing during shutdown.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="antora-3-1-0"><a class="anchor" href="#antora-3-1-0"></a>Antora 3.1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em><strong>Release date:</strong> 2022.08.22 | <strong>Issue label:</strong> <a href="https://gitlab.com/antora/antora/issues?scope=all&amp;state=closed&amp;label_name%5B%5D=%5BVersion%5D%203.1.0" target="_blank" rel="noopener">3.1.0</a></em></p>
</div>
<div class="paragraph">
<p>The highlights of the Antora 3.1.0 release include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>raising the minimum version of Node.js to Node.js 16,</p>
</li>
<li>
<p>locking down the exported require paths to clearly demarcate the public API,</p>
</li>
<li>
<p>adding support for attribute references in the value of <a href="playbook/asciidoc-attributes.html#references-in-values" class="xref page">site attributes defined in the playbook</a> and <a href="component-attributes.html#references-in-values" class="xref page">component version attributes defined in component version descriptors</a>,</p>
</li>
<li>
<p>providing more context to log and error messages and formatting the information consistently,</p>
</li>
<li>
<p>including more information about content roots in the model for use by extensions, and</p>
</li>
<li>
<p>assigning additional <a href="page/intrinsic-attributes.html#page-attributes" class="xref page">intrinsic page attributes</a> that relay more of a page&#8217;s identity and origin.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can find a summary of the issues resolved in this release below.</p>
</div>
<div class="sect2">
<h3 id="resolved-issues-4"><a class="anchor" href="#resolved-issues-4"></a>Resolved issues</h3>
<div class="sect3">
<h4 id="added"><a class="anchor" href="#added"></a>Added</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/221" target="_blank" rel="noopener">#221</a></dt>
<dd>
<p>Log info message if no references are found for content source.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/354" target="_blank" rel="noopener">#354</a></dt>
<dd>
<p>Assign edit URL of current page, if set, to <code>page-edit-url</code> AsciiDoc attribute.
Define boolean <code>page-origin-private</code> AsciiDoc attribute if origin of page is private.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/525" target="_blank" rel="noopener">#525</a></dt>
<dd>
<p>Attach parsed component version descriptor to <code>descriptor</code> property on origin object.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/814" target="_blank" rel="noopener">#814</a></dt>
<dd>
<p>Add <code>removeFile</code> method to the content catalog and UI catalog.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/921" target="_blank" rel="noopener">#921</a></dt>
<dd>
<p>Define <code>page-component-latest-version</code> AsciiDoc attribute with value of version string from latest component version.
Define boolean <code>page-component-version-is-latest</code> AsciiDoc attribute if page is in latest version of component.
See <a href="page/intrinsic-attributes.html#page-attributes" class="xref page">intrinsic page attributes</a> for more information.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/978" target="_blank" rel="noopener">#978</a></dt>
<dd>
<p>Add <code>origins</code> property containing unique origin objects to each entry in the content aggregate.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/981" target="_blank" rel="noopener">#981</a></dt>
<dd>
<p>Resolve attribute references in AsciiDoc attributes defined in the <a href="playbook/asciidoc-attributes.html#references-in-values" class="xref page">playbook</a> (<em class="path">antora-playbook.yml</em>) and <a href="component-attributes.html#references-in-values" class="xref page">component version descriptors</a> (<em class="path">antora.yml</em>), honoring any escaped attribute references.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/984" target="_blank" rel="noopener">#984</a></dt>
<dd>
<p>Define exports for all packages, locking down what paths can be required to the public API.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/988" target="_blank" rel="noopener">#988</a></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Add <code>reftype</code> key with value of branch or tag to source object in structured log message.</p>
</li>
<li>
<p>Add <code>reftype</code> property to origin object to explicitly identify type of git reference (branch or tag).</p>
</li>
<li>
<p>Add <code>remote</code> key with value of remote tracking branch to source object in structured log message, if applicable.</p>
</li>
<li>
<p>Add <code>remote</code> property to origin object to identify a remote tracking branch.</p>
</li>
<li>
<p>Add <code>local</code> key with path of local repository to source object in structured log message, if applicable.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="changed-2"><a class="anchor" href="#changed-2"></a>Changed</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/900" target="_blank" rel="noopener">#900</a></dt>
<dd>
<p>Include target in error message for broken or cyclic symbolic link in local content source or UI bundle directory.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/979" target="_blank" rel="noopener">#979</a></dt>
<dd>
<p>Set Node.js 16.0.0 as minimum supported Node.js version.
Upgrade dependencies that require Node.js &gt; 12 and remove workarounds.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/982" target="_blank" rel="noopener">#982</a></dt>
<dd>
<p>Move logic to collate AsciiDoc attributes to a helper function.
Use helper function to collate AsciiDoc attributes from playbook and component version.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/985" target="_blank" rel="noopener">#985</a></dt>
<dd>
<p>Add context to error and preserve cause if failure occurs when reading supplemental UI files.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/986" target="_blank" rel="noopener">#986</a></dt>
<dd>
<p>Log warning message instead of throwing fatal error if file in worktree disappears or cannot be read.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/988" target="_blank" rel="noopener">#988</a></dt>
<dd>
<p>Consistently format origin information in log and error messages.</p>
</dd>
<dt class="hdlist1">Issue <a href="https://gitlab.com/antora/antora/issues/993" target="_blank" rel="noopener">#993</a></dt>
<dd>
<p>Set <code>worktree</code> property on origin to false when branch or tag is local but not taken from worktree.
Use isolated Handlebars environment instead of the default (global) environment.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="fixed-4"><a class="anchor" href="#fixed-4"></a>Fixed</h4>
<div class="ulist">
<ul>
<li>
<p>Don&#8217;t append <code>undefined</code> after path of file in stack in pretty log format if line is missing.</p>
</li>
<li>
<p>Make warning message about missing page layout consistent with other log messages.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="removed"><a class="anchor" href="#removed"></a>Removed</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Node.js 12 and 14 support</dt>
<dd>
<p>Antora no longer supports Node.js &lt; 16 (specifically dropping support for Node.js 12 and 14) since those Node.js release lines are now EOL.
This change is consistent with Antora&#8217;s Node.js support policy.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="antora-2-is-eol"><a class="anchor" href="#antora-2-is-eol"></a>Antora 2 is EOL</h3>
<div class="paragraph">
<p><strong>Antora 2 is EOL</strong>.
Review the checklist on <a href="install/upgrade-antora.html" class="xref page">Upgrade Antora</a> to learn about what changes you should make to your source content, including <a href="asciidoctor-upgrade-notes.html" class="xref page">AsciiDoc syntax and Asciidoctor updates introduced in Asciidoctor 2.2</a>, and Antora configuration prior to upgrading to from Antora 2 to Antora 3.1.</p>
</div>
</div>
<div class="sect2">
<h3 id="thanks-3-1-0"><a class="anchor" href="#thanks-3-1-0"></a>Thank you!</h3>
<div class="paragraph">
<p>Most important of all, a huge <strong>thank you!</strong> to all the folks who helped make Antora even better.
The <a href="https://chat.antora.org">Antora community</a> has provided invaluable feedback and testing help during the development of Antora 3.1.</p>
</div>
<div class="paragraph">
<p>We also want to call out the following people for making contributions to this release:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Gautier de Saint Martin Lacaze (<a href="https://gitlab.com/jabby" target="_blank" rel="noopener">@jabby</a>)</dt>
<dd>
<p>Add <code>removeFile</code> method to <code>contentCatalog</code> and <code>uiCatalog</code> (<a href="https://gitlab.com/antora/antora/issues/814" target="_blank" rel="noopener">#814</a>).</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Antora</a></span>
  <span class="next"><a href="asciidoctor-upgrade-notes.html">Asciidoctor Upgrade Notes</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This website was built using <a href="https://antora.org/">Antora</a>. UI inspired of <a href="https://gitlab.com/antora/antora-ui-default">Antora Default UI</a> and <a href="https://github.com/spring-io/antora-ui-spring">Spring UI</a>.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
